<?php 
/*
*插入排序，基本思想：每一步将一个待排序的数据插入到前面已经排好序的有序序列中，直到插完所有元素为止。
*/
$arr=[25,34,0,7,6,99,52,9,12,11,26,37,5];

$length=count($arr)-1;


for($i=1;$i<=$length;$i++){
    if($arr[$i]<$arr[$i-1]){ 
    //若第 i 个元素大于 i-1 元素 找到适当的插入位置后在插入。
        $tem=$arr[$i];
        $j=$i-1;
        //查找合适的位置终止 且后移动其他元素
        while($j>=0&&$arr[$j]>$tem){
            $arr[$j+1]=$arr[$j];
            $j--;
        }
        $arr[$j+1]=$tem;
    }
    

    
    
}
echo '<pre>';
var_dump($arr);
echo '</pre>';